body{

}
.grid-container{
  display: grid;
  grid-template-columns: 215px 215px 215px 200px 200px 200px ;
  grid-template-rows: 100px 150px 150px 160px 350px 200px ;
  grid-gap:25px;
  padding-left: 20%;
  padding-right:20%;
}
.menu{
  background-color: red;
  grid-column: 1/5;
  grid-rows: 2/3;

}
.banner{
  background-color: green;
  grid-column: 1/5;
  grid-rows: 3/4;
}
.max{
  background-color: blue;
  grid-column: 4/5;
  grid-rows: 3/6;
}
.commando{
  background-color: purple;
  grid-column: 1/2;
  grid-rows: 3/4;
}
.max2{
  background-color: white;
  grid-column: 3/4;
  grid-rows: 3/4;
}
.griep{
  background-color: white;
  grid-column: 1/2;
  grid-row-start:5;
  grid-row-end:6

}
.zon{
  background-color: white;
  grid-column: 2/3;
  grid-row-start: 5;
  grid-row-end: 6;
}
.schandaal{
  background-color: white;
  grid-column: 3/4;
  grid-row-start: 5;
  grid-row-end: 6;
}
